# App-Condominio

./: .gitignore  App.Condominio.sln  README.md
App.Api/: App.Api.csproj  Program.cs  Startup.cs
App.Api/Controllers/: ApartamentosController.cs  ApiController.cs  BlocosController.cs  CondominiosController.cs  PessoasController.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj
App.Application/Abstractions/: BaseViewModel.cs
App.Application/Apartamentos/CommandHandlers/: AtualizarApartamentoCommandHandler.cs  CadastrarApartamentoCommandHandler.cs  DeletarApartamentoCommandHandler.cs
App.Application/Apartamentos/Commands/: AtualizarApartamentoCommand.cs  CadastrarApartamentoCommand.cs  DeletarApartamentoCommand.cs
App.Application/Apartamentos/Queries/: ObterApartamentoPorIdQuery.cs  ObterApartamentosPorBlocoIdQuery.cs  ObterApartamentosQuery.cs
App.Application/Apartamentos/QueryHandlers/: ObterApartamentoPorIdQueryHandler.cs  ObterApartamentosPorBlocoIdQueryHandler.cs  ObterApartamentosQueryHandler.cs
App.Application/Apartamentos/Services/: ApartamentoService.cs
App.Application/Apartamentos/ViewModels/: ApartamentoViewModel.cs
App.Application/Blocos/CommandHandlers/: AtualizarBlocoCommandHandler.cs  CadastrarBlocoCommandHandler.cs  DeletarBlocoCommandHandler.cs
App.Application/Blocos/Commands/: AtualizarBlocoCommand.cs  CadastrarBlocoCommand.cs  DeletarBlocoCommand.cs
App.Application/Blocos/Queries/: ObterBlocoPorIdQuery.cs  ObterBlocosPorCondominioIdQuery.cs  ObterBlocosQuery.cs
App.Application/Blocos/QueryHandlers/: ObterBlocoPorIdQueryHandler.cs  ObterBlocosPorCondominioIdQueryHandler.cs  ObterBlocosQueryHandler.cs
App.Application/Blocos/Services/: BlocoService.cs
App.Application/Blocos/ViewModels/: BlocoViewModel.cs
App.Application/Condominios/CommandHandlers/: AtualizarCondominioCommandHandler.cs  CadastrarCondominioCommandHandler.cs  DeletarCondominioCommandHandler.cs
App.Application/Condominios/Commands/: AtualizarCondominioCommand.cs  CadastrarCondominioCommand.cs  DeletarCondominioCommand.cs
App.Application/Condominios/Queries/: ObterCondominioPorIdQuery.cs  ObterCondominiosQuery.cs
App.Application/Condominios/QueryHandlers/: ObterCondominioPorIdQueryHandler.cs  ObterCondominiosQueryHandler.cs
App.Application/Condominios/Services/: CondominioService.cs
App.Application/Condominios/ViewModels/: CondominioViewModel.cs
App.Application/Pessoas/CommandHandlers/: AtualizarPessoaCommandHandler.cs  CadastrarPessoaCommandHandler.cs  DeletarPessoaCommandHandler.cs
App.Application/Pessoas/Commands/: AtualizarPessoaCommand.cs  CadastrarPessoaCommand.cs  DeletarPessoaCommand.cs
App.Application/Pessoas/Queries/: ObterPessoaPorIdQuery.cs  ObterPessoasPorApartamentoIdQuery.cs  ObterPessoasQuery.cs
App.Application/Pessoas/QueryHandlers/: ObterPessoaPorIdQueryHandler.cs  ObterPessoasPorApartamentoIdQueryHandler.cs  ObterPessoasQueryHandler.cs
App.Application/Pessoas/Services/: PessoaService.cs
App.Application/Pessoas/ViewModels/: PessoaViewModel.cs
App.Domain/: App.Domain.csproj
App.Domain/Abstractions/Entities/: BaseEntity.cs  Entity.cs  ValidatableEntity.cs
App.Domain/Abstractions/Interfaces/: IRepository.cs
App.Domain/Apartamentos/Entities/: Apartamento.cs
App.Domain/Apartamentos/Interfaces/: IApartamentoPessoaRepository.cs  IApartamentoPessoaService.cs  IApartamentoRepository.cs  IApartamentoService.cs
App.Domain/Apartamentos/Validators/: ApartamentoValidator.cs
App.Domain/Blocos/Entities/: Bloco.cs
App.Domain/Blocos/Interfaces/: IBlocoRepository.cs  IBlocoService.cs
App.Domain/Blocos/Validators/: BlocoValidator.cs
App.Domain/Condominios/Entities/: Condominio.cs
App.Domain/Condominios/Interfaces/: ICondominioRepository.cs  (+1 more)
App.Infra.Data/: App.Infra.Data.csproj
App.Infra.Data/Contexts/: ConfigureModelsExtension.cs  DbAppContext.cs
App.Infra.Data/Interfaces/: IDbAppContext.cs
App.Infra.Data/Repositorys/: ApartamentoRepository.cs  BlocoRepository.cs  CondominioRepository.cs  PessoaRepository.cs  Repository.cs
App.Infra.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
App.Infra.Data/Utils/: TipoDados.cs
App.Infra.Ioc/: App.Infra.Ioc.csproj  AppInjector.cs
App.Infra.Ioc/Configurations/: AppInfraIoCConfiguration.cs
App.Infra.Ioc/Injectors/: ApartamentoInjector.cs  BlocoInjector.cs  CondominioInjector.cs  PessoaInjector.cs
(+26 files in other folders)
