<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Application\App.Application.csproj" />
      <ProjectReference Include="..\App.Infra.Ioc\App.Infra.Ioc.csproj" />
    </ItemGroup>


</Project>
